<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TableRow-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" >-->

<!--        <TextView-->

<!--            android:id="@+id/textView17"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/second"-->
<!--            android:text="TextView" />-->

<!--        <TextView-->

<!--            android:id="@+id/textView18"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@android:color/holo_orange_dark"-->
<!--            android:text="TextView" />-->
<!--    </TableRow>-->

<!--    <TableRow-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent" >-->

<!--        <TextView-->
<!--            android:layout_span="2"-->
<!--            android:id="@+id/textView20"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/first"-->
<!--            android:text="TextView" />-->
<!--    </TableRow>-->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/f1" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/f2" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/f3" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/f4" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/f5" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/f6" />
    </TableRow>

</TableLayout>